[gd_scene load_steps=5 format=3 uid="uid://bktla1f8llt1o"]

[ext_resource type="Script" uid="uid://72fdh8067gg5" path="res://scenes/health_display.gd" id="1_7k5t6"]
[ext_resource type="PackedScene" uid="uid://ckhr1rbmagnkx" path="res://scenes/heartbeat_bar.tscn" id="1_esrnm"]
[ext_resource type="PackedScene" uid="uid://d2ldus8n7f5c8" path="res://scenes/health_bar.tscn" id="2_q3enr"]
[ext_resource type="PackedScene" uid="uid://c14q5laoiyrbl" path="res://scenes/overflow_bar.tscn" id="3_q3enr"]

[node name="HealthDisplay" type="Node2D"]
script = ExtResource("1_7k5t6")

[node name="HeartbeatBar" parent="." instance=ExtResource("1_esrnm")]

[node name="HealthBar" parent="." instance=ExtResource("2_q3enr")]

[node name="OverflowBar" parent="." instance=ExtResource("3_q3enr")]

[connection signal="heartbeat_cooldown" from="HeartbeatBar" to="." method="_on_heartbeat_bar_heartbeat_cooldown"]
[connection signal="heartbeat_gain" from="HeartbeatBar" to="." method="_on_heartbeat_bar_heartbeat_gain"]
