[gd_scene load_steps=5 format=3 uid="uid://d2ldus8n7f5c8"]

[ext_resource type="PackedScene" uid="uid://lt37nvy8i8pg" path="res://scenes/bar.tscn" id="1_1bvlm"]
[ext_resource type="Script" uid="uid://cvhim3aoufj1q" path="res://scenes/health_bar.gd" id="2_tujlf"]
[ext_resource type="Texture2D" uid="uid://clxfj6inafo10" path="res://assets/sprites/bars/health bar/healthbar v2.png" id="3_tujlf"]
[ext_resource type="Texture2D" uid="uid://cc4uxnugwkuhh" path="res://assets/sprites/bars/health bar/health v2.png" id="4_tujlf"]

[node name="HealthBar" instance=ExtResource("1_1bvlm")]
script = ExtResource("2_tujlf")

[node name="Scale" parent="." index="0"]
offset_left = 16.0
offset_top = 16.0
offset_right = -32.384
offset_bottom = -4.088
metadata/_edit_use_anchors_ = true

[node name="ScaleTexture" parent="Scale" index="0"]
offset_left = -16.0
offset_top = -16.0
offset_right = 240.0
offset_bottom = 48.0
texture = ExtResource("3_tujlf")

[node name="FillContainer" parent="." index="1"]
clip_children = 1
offset_left = 60.0
offset_top = 20.0
offset_right = -912.0
offset_bottom = -604.0

[node name="Content" parent="FillContainer" index="0"]
texture = ExtResource("4_tujlf")
region_enabled = true
region_rect = Rect2(15, 5, 45, 6)
